client #%CLIENT_NAME%
dev tun
proto tcp4
remote %IP% %PORT%
nobind
redirect-gateway def1
cipher AES-256-GCM
auth-nocache
auth SHA512
remote-cert-tls server
keepalive 5 30
verb 3
mute 10
route-method exe
route-delay 2
persist-key
persist-tun
<tls-crypt-v2>
%CLIENT_TC%
</tls-crypt-v2>
<ca>
%CA%
</ca>
<cert>
%CLIENT_CERT%
</cert>
<key>
%CLIENT_KEY%
</key>
